<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="200dp"
    android:background="@color/cardview_shadow_end_color"

    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"

        app:cardElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borders"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView_item_pokemon"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textView_numero_lista"
                android:layout_width="59dp"
                android:layout_height="19dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/textView_nombre_pokemon"
                app:layout_constraintStart_toEndOf="@+id/imageView_item_pokemon"
                app:layout_constraintTop_toTopOf="@+id/imageView_item_pokemon" />

            <TextView
                android:id="@+id/textView_nombre_pokemon"
                android:layout_width="59dp"
                android:layout_height="19dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_item_pokemon"
                app:layout_constraintStart_toEndOf="@+id/imageView_item_pokemon"
                app:layout_constraintTop_toBottomOf="@+id/textView_numero_lista" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>